MONGODB_URL = mongodb+srv://ahmar:1234@cluster0.vfn38.mongodb.net/e-store?retryWrites=true&w=majority

ACCESS_TOEKEN_SECRET = ~M'+b%A-"T~=5_#qV^\7wg7h~b.<G2ke`s$3,D'[Y?{@}3qMN~
REFRESH_TOKEN_SECRET = \M)nzk_bNQn>\}RT4:[k)tKn,5[6Q9rxX~gNA}9UJ[AS[J%w7fUbL.?7!gv-?b/^`kLrCC"e-(Vpv=:5,TUT+}-NssD`hCv7t[u9

CLOUD_NAME = e-store1
CLOUD_API_KEY = 699516971188299
CLOUD_API_SECRET = BNRqgYHorAyPJgqCPhcOJ_YVwh0